Check Version Java et Javac -> java -version
                               javac -version

Ensuite on va installer la bonne version de java -> apt update
                                                 -> apt install openjdk-17-jdk

 Updating Environment Variables : export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
                                  export PATH=$PATH:$JAVA_HOME/bin

Verifying the Installation : echo $JAVA_HOME

Si tout est OK : /usr/lib/jvm/java-17-openjdk-amd64

Ensuite Java22 : export JAVA_HOME=/usr/lib/jvm/java-22-openjdk-amd64

Une fois tout ça on passe à l'upgrade de jenkins

Stopper Jenkins -> systemctl stop jenkins

curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null

echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt update

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 5BA31D57EF5975CA
wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -


sudo apt install jenkins

sudo systemctl restart jenkins



W: GPG error: https://pkg.jenkins.io/debian-stable binary/ Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 5BA31D57EF5975CA
E: The repository 'https://pkg.jenkins.io/debian-stable binary/ Release' is not signed.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.

jenkins.service - Jenkins Continuous Integration Server
    Loaded: loaded (/lib/systemd/system/jenkins.service; enabled; vendor preset: enabled)
   Drop-In: /etc/systemd/system/jenkins.service.d
            └─override.conf
    Active: failed (Result: exit-code) since Thu 2024-04-11 11:28:58 CEST; 3min 39s ago
   Process: 4030597 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)
  Main PID: 4030597 (code=exited, status=1/FAILURE)
       CPU: 1.409s

avril 11 11:28:58 osmtools systemd[1]: jenkins.service: Scheduled restart job, restart counter is at 5.
avril 11 11:28:58 osmtools systemd[1]: Stopped Jenkins Continuous Integration Server.
avril 11 11:28:58 osmtools systemd[1]: jenkins.service: Consumed 1.409s CPU time.
avril 11 11:28:58 osmtools systemd[1]: jenkins.service: Start request repeated too quickly.
avril 11 11:28:58 osmtools systemd[1]: jenkins.service: Failed with result 'exit-code'.
avril 11 11:28:58 osmtools systemd[1]: Failed to start Jenkins Continuous Integration Server.
avril 11 11:29:00 osmtools systemd[1]: jenkins.service: Start request repeated too quickly.
avril 11 11:29:00 osmtools systemd[1]: jenkins.service: Failed with result 'exit-code'.
avril 11 11:29:00 osmtools systemd[1]: Failed to start Jenkins Continuous Integration Server.


[Service]
Environment="JAVA_OPTS=-Djava.awt.headless=true -Dhudson.model.DirectoryBrowserSupport.CSP=\"sandbox allow-scripts; default-src 'none'; img-src 'self' data: ; style-src 'self' 'unsafe-inline' data: ; script-src 'self' 'unsafe-inline' 'unsafe-eval' ;\""
Environment="JENKINS_HTTPS_PORT=8087"
Environment="JENKINS_PREFIX=/jenkins"
Environment="JENKINS_OPTS=  --ajp13Port=-1   --httpsCertificate=/etc/ssl/certs/WildcardETSIwithCA.crt --httpsPrivateKey=/etc/ssl/certs/wildcard_etsi_org.key"

Running from: /usr/share/jenkins/jenkins.war
webroot: /var/lib/jenkins/.jenkins/war
2024-04-11 09:39:50.405+0000 [id=1]     INFO    winstone.Logger#logInternal: Beginning extraction from war file
2024-04-11 09:39:52.490+0000 [id=1]     WARNING o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2024-04-11 09:39:52.565+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.10+7-Ubuntu-122.04.1
2024-04-11 09:39:52.957+0000 [id=1]     INFO    o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2024-04-11 09:39:53.022+0000 [id=1]     INFO    o.e.j.s.s.DefaultSessionIdManager#doStart: Session workerName=node0
2024-04-11 09:39:53.577+0000 [id=1]     INFO    hudson.WebAppMain#contextInitialized: Jenkins home directory: /var/lib/jenkins/.jenkins found at: $user.home/.jenkins
2024-04-11 09:39:54.126+0000 [id=1]     INFO    o.e.j.s.handler.ContextHandler#doStart: Started w.@50a3d0f6{Jenkins v2.453,/,file:///var/lib/jenkins/.jenkins/war/,AVAILABLE}{/var/lib/jenkins/.jenkins/war}
2024-04-11 09:39:54.141+0000 [id=1]     INFO    o.e.j.server.AbstractConnector#doStart: Started ServerConnector@127a7a2e{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2024-04-11 09:39:54.152+0000 [id=1]     INFO    org.eclipse.jetty.server.Server#doStart: Started Server@68f4865{STARTING}[10.0.20,sto=0] @4357ms
2024-04-11 09:39:54.153+0000 [id=27]    INFO    winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2024-04-11 09:39:54.428+0000 [id=35]    INFO    jenkins.InitReactorRunner$1#onAttained: Started initialization
2024-04-11 09:39:54.444+0000 [id=33]    INFO    jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2024-04-11 09:39:55.565+0000 [id=36]    INFO    jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2024-04-11 09:39:55.570+0000 [id=36]    INFO    jenkins.InitReactorRunner$1#onAttained: Started all plugins
2024-04-11 09:39:55.575+0000 [id=36]    INFO    jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2024-04-11 09:39:55.771+0000 [id=38]    INFO    jenkins.InitReactorRunner$1#onAttained: System config loaded
2024-04-11 09:39:55.772+0000 [id=38]    INFO    jenkins.InitReactorRunner$1#onAttained: System config adapted
2024-04-11 09:39:55.773+0000 [id=47]    INFO    jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2024-04-11 09:39:55.774+0000 [id=47]    INFO    jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2024-04-11 09:39:55.806+0000 [id=61]    INFO    hudson.util.Retrier#start: Attempt #1 to do the action check updates server
2024-04-11 09:39:56.186+0000 [id=42]    INFO    jenkins.install.SetupWizard#init:

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

ce623eab8b16414885c9540e9647d578

This may also be found at: /var/lib/jenkins/.jenkins/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2024-04-11 09:40:16.289+0000 [id=38]    INFO    jenkins.InitReactorRunner$1#onAttained: Completed initialization
2024-04-11 09:40:16.337+0000 [id=26]    INFO    hudson.lifecycle.Lifecycle#onReady: Jenkins is fully up and running
2024-04-11 09:40:16.831+0000 [id=61]    INFO    h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Maven.MavenInstaller
2024-04-11 09:40:16.832+0000 [id=61]    INFO    hudson.util.Retrier#start: Performed the action check updates server successfully at the attempt #1
